<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>310</y><w>380</w><h>190</h></coordinates><panel_attributes>ObjectStateTracker&lt;T, S&gt;
--
-stateRegs: LinkedHashMap&lt;S, LinkedHashSet&lt;T&gt;&gt;
-mapConditions: LinkedHashMap&lt;S, Predicate&lt;T&gt;&gt;
-elseCondition: S
-regs: ArrayList&lt;T&gt;
-cambios: LinkedHashMap&lt;T, LinkedHashMap&lt;S, LocalDateTime&gt;&gt;
--
+addObjects(T... rs): void
+updateStates(): void
+withState(S rs, Predicate&lt;T&gt; condition): ObjectStateTracker
+elseState(S rs): ObjectStateTracker
+trajectory(T object): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>310</y><w>170</w><h>140</h></coordinates><panel_attributes>Registration
--
-name: String
-affilation: String
-kind: RegistrationKind
-amountPayed: int
-validated: boolean
--
+pay(double amount): void
+equals(Object obj): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>310</y><w>130</w><h>120</h></coordinates><panel_attributes>RegistrationState
--
+STARTED
+FILLED
+VALIDATED
+PAYED
+FINISHED
+REJECTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>310</y><w>120</w><h>70</h></coordinates><panel_attributes>Process&lt;T&gt;
--

--
+add(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>310</y><w>130</w><h>100</h></coordinates><panel_attributes>RegistrationKind
--
-price: int
--
+FULL(1100)
+MEMBER(900)
+STUDENT(450)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90;190;90;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>250</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;320;10;320;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>220</y><w>520</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;500;10;500;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>260</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;50;100;10;10;10;10;50</additional_attributes></element></diagram>