<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>570</y><w>170</w><h>100</h></coordinates><panel_attributes>Escritor
--
-NIF: Integer
-comisión: double
-nombreComercial: String
--
+publicarLibro(Libro: l): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>310</y><w>250</w><h>130</h></coordinates><panel_attributes>/Usuario/
--
-id: Integer
-nombre: String
-nick: String
-contraseña: String
--
+validar(String nombre, String clave): void
+login(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>280</y><w>230</w><h>250</h></coordinates><panel_attributes>/Libro/
--
-id: Integer
-título: String
-precio: double
-extensión: Integer
-puntuación: double
-premio:String
-año: Integer
--
+obtenerPrecio(): double
+obtenerAño(): Integer
+obtenerGéneros(): String
+obtenerAutores(): List&lt;Escritor&gt;
+obtenerPremios(): List&lt;Premio&gt;
+obtenerPáginas(): Integer
+actualizarPuntuación(int puntos): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>90</y><w>270</w><h>140</h></coordinates><panel_attributes>Biblioteca
--

--
+darDeAlta(Usuario u): void
+darDeAlta(Escritor e, List&lt;Libro&gt; libros): void
+obtenerLibrosEscritores(): List&lt;Libro&gt;
+obtenerLibrosLectores(): List&lt;Libro&gt;
+obtenerLibrosPorGénero(String género)
+login(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>580</y><w>380</w><h>110</h></coordinates><panel_attributes>Lector
--
-plan: Plan
-puntos: Integer
--
+adeudo(List&lt;Libro&gt; libros, Plan plan, Acto acto, int mes): double
+actualizarPuntos(int puntos):void
+comprarLibro(Libro l): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>430</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>430</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>460</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Plan
--
-básico
-estándar
-premium</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>540</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;160;150;160;150;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>270</y><w>140</w><h>80</h></coordinates><panel_attributes>Tarjeta
--
-número: Integer
-código: Integer
-fechaCaducidad: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>340</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
1...*
tarjetas</panel_attributes><additional_attributes>10;10;10;40;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>350</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=0...*\nlibros</panel_attributes><additional_attributes>10;10;70;10;70;290;50;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>350</y><w>100</w><h>50</h></coordinates><panel_attributes>Individual
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>550</y><w>100</w><h>50</h></coordinates><panel_attributes>Saga
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>390</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=2...*</panel_attributes><additional_attributes>260;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>410</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;140</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>360</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>220</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1...*\nlibros</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0...*\nusuarios</panel_attributes><additional_attributes>10;90;10;60;270;60;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>530</y><w>150</w><h>120</h></coordinates><panel_attributes>Acto
--
-nombre: String
-fechaCelebración: Date
-precio: double
-descuento: double
-descripción: String
-tipoDescuento: Tipo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>640</y><w>760</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0...*\nactos </panel_attributes><additional_attributes>710;10;710;60;10;60;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>640</y><w>1120</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0...*\nactos</panel_attributes><additional_attributes>1070;10;1070;80;10;80;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>70</y><w>910</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
m1=1...*\nlibros</panel_attributes><additional_attributes>830;260;890;260;890;10;10;10;10;540;60;540</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>Compra
--
-fecha: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>620</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
0...*
compras</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0...*\nlibros</panel_attributes><additional_attributes>60;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>210</y><w>100</w><h>60</h></coordinates><panel_attributes>Género
--
-nombre: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>230</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1...*\ngéneros
m2=1...*\nlibros</panel_attributes><additional_attributes>140;10;10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>230</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>640</y><w>1090</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;80;1070;80;1070;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>360</y><w>200</w><h>120</h></coordinates><panel_attributes>Tipo
--
+LECTURA EN ABIERTO
+ENCUENTRO VIRTUAL
+TALLER DE ESCRITURA CREATIVA
+FIRMA DE LIBROS</panel_attributes><additional_attributes></additional_attributes></element></diagram>