INGREDIENTE_UNIDAD;Maiz;Vitamina;1003.569;0.0;0.0;546.2;60.6;88.6;0.0;0.0;S;N;S;N
INGREDIENTE_PESO;Queso;LACTEO;23.0;500.0;178.3;0.0;136.691;0.0;202.0;8000.0;N;S;S;N
INGREDIENTE_PESO;Arroz;LEGUMBRE;754.0;293.65;56.78;333.277;201.34;32.09;12.3;2025.79;S;N;S;S
PLATO;Paella;INGREDIENTE Maiz:10;INGREDIENTE Queso:30;INGREDIENTE Arroz:80
MENU;Paella
INGREDIENTE_PESO;Lechuga;FRUTA_VERDURA;3095.0;178.6;0.191;0.0;0.0;0.0;555.55;1000.0;N;N;N;N
INGREDIENTE_PESO;Limon;Acido;2675.003;188.0;144.0;36.478;171.0;179.0;0.0;230.875;N;N;N;N
PLATO;Pizza;INGREDIENTE Lechuga:44;INGREDIENTE Limon:80
INGREDIENTE_UNIDAD;Caldo;Caldo;267.0;18.0;14.0;3.4;17.0;17.0;0.0;23.875;N;N;N;N
PLATO;Hamburguesa;PLATO Paella;PLATO Pizza;INGREDIENTE Caldo:5
MENU;Pizza;Hamburguesa
MENU;Paella;Pizza;Hamburguesa
