<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>90</x><y>370</y><w>105</w><h>110</h></coordinates><panel_attributes>Salas
--
-nombre: String
-dimensiones: Dim
-aforo: int
-tomasCorriente: int
-temperatura: float
-humedad: float

--
+divisiónSalas(): int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>265</x><y>370</y><w>105</w><h>115</h></coordinates><panel_attributes>Exposiciones
--
-nombre: String
-descripcion: String
-tipoExposicion: Tipos
-fechaInicio: Date
-fechaFin: Date
-precioEntradas: float
-descuento: float
--
+cancelarExposicion():
+prorrogarExposicion():
+configurarDescuento():
+añadirObra():


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>195</x><y>540</y><w>50</w><h>35</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipos
--
Temporal
Permanente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>455</y><w>65</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;50;110;130;10;130;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>480</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>485</y><w>105</w><h>105</h></coordinates><panel_attributes>/Obras/
--
-autor: int
-precioSeguro: float
-numeroSeguro: String
-material: String
-dimensiones: Dim
-condiciónTemp: Rango
-condicionHumedad: Rango
-dueño: String
-sala: String
-estado: TipoEstado


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>240</y><w>145</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>260</y><w>15</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>245</y><w>205</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;390;10;390;480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>295</y><w>70</w><h>25</h></coordinates><panel_attributes>/Usuario/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>435</y><w>105</w><h>50</h></coordinates><panel_attributes>Usuario no registrado
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>325</y><w>105</w><h>55</h></coordinates><panel_attributes>Cliente
--
-preferenciaNotificaciones: boolean
-listaEntradasCompradas: List
--
+permitirNotificaciones():

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>410</y><w>105</w><h>70</h></coordinates><panel_attributes>Empleado
--
-numeroSegSoc: String
-numeroCuenta: String
-dirección: String
-permiso: List
--
+darAltaEmpleado():
+permisosEmpleados():
+modificarContraseñas():




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>495</y><w>105</w><h>65</h></coordinates><panel_attributes>Gestor
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>355</y><w>85</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>370</y><w>85</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;160;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>395</y><w>85</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;250;150;250</additional_attributes></element><element><id>Relation</id><coordinates><x>655</x><y>315</y><w>95</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;11;71;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>315</y><w>145</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;11;311;270;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>610</y><w>105</w><h>60</h></coordinates><panel_attributes>Estadísticas???????????
--
-numeroEntradasVendidas: int
-beneficios: float
-detalleEstadísticas:
--
+actualizarEstadísticas():
+obtenerEstadísticasGenerales():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>325</y><w>105</w><h>95</h></coordinates><panel_attributes>Usuario registrado
--
-nombre: String
-nif: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>610</y><w>105</w><h>85</h></coordinates><panel_attributes>Sorteos
--
-nombreExposicion: String
-numeroEntradasSorteo: int
-diaSorteo: Date
-fechaInicioApuntarse: Date
-fechaFinApuntarse: Date
--
+ganadorSorteo(): List
+apuntarseSorteo(): 
+realizarSorteo():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>275</x><y>215</y><w>80</w><h>50</h></coordinates><panel_attributes>/Centro de exposiciones/
--
+configurarHorario():??
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>545</y><w>90</w><h>60</h></coordinates><panel_attributes>Entrada
--
-nombreExposicion: String
-fechaHora: DateTime
-codigo: String
--
+reservarEntradasSorteo(): </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>425</y><w>105</w><h>50</h></coordinates><panel_attributes>Notificaciones
--
-tipoNotificacion: Tipos Notificacion
-contenido: String
-destinatario: String
--
+mostrarNotificaciones():</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1235</x><y>415</y><w>70</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipos Notificación
--
Sorteo
Descuento
Nueva Exposición
Cancelación Exposicion
GanadorSorteo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>480</y><w>60</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>110;180;19;176;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>645</y><w>55</w><h>45</h></coordinates><panel_attributes>Escultura
--
-material: String
-técnica: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>645</y><w>65</w><h>45</h></coordinates><panel_attributes>Montaje audiovisual
--
-duración: Time
-idioma: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>565</x><y>645</y><w>65</w><h>45</h></coordinates><panel_attributes>Fotografías
--
-técnica: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>645</y><w>65</w><h>45</h></coordinates><panel_attributes>Cuadros
--
-técnica: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>535</y><w>50</w><h>35</h></coordinates><panel_attributes>Rango
--
-inicio: int
-fin: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>585</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>585</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>585</y><w>45</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>585</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>525</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>445</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>495</y><w>50</w><h>35</h></coordinates><panel_attributes>Dim
--
-x: float
-y: float
-z: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>505</y><w>60</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes><additional_attributes>156;19;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes><additional_attributes>16;19;300;20;300;150</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>470</y><w>360</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes><additional_attributes>16;19;20;90;700;90</additional_attributes></element><element><id>Relation</id><coordinates><x>965</x><y>555</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>445</y><w>75</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>370</y><w>125</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;230;10;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>480</y><w>15</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>385</y><w>50</w><h>35</h></coordinates><panel_attributes>Dim
--
-x: float
-y: float
-z: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>45</x><y>400</y><w>55</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>545</y><w>650</w><h>225</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;420;1180;430;1180;10;1280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>0</y><w>140</w><h>160</h></coordinates><panel_attributes>Sistema
--
+iniciarSesion(): Status
+cerrarSesion(): Status
+buscar(): Status
+registrarse(): Status
+comprarEntradas(): Status
+enviarNotificacion(): Status
+venderEntradas(): Status
+generarPdf(): Status
+identificarUsuario(): Usuario
+comprobarPermisos(): Status
+comprobarCredenciales(): Status
+compatibilidadObraSala(): Status
+compatibilidadObraExposición(): Status
+limiteCancelaciónExpo(): Status
+sortearEntrada():Status
+aplicarDescuento(): Status
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>775</y><w>105</w><h>50</h></coordinates><panel_attributes>Descuento
--
-tipoDescuento: Tipo
-porcentaje: float
-condición: Condicion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>785</y><w>65</w><h>35</h></coordinates><panel_attributes>Condición
--
-Cliente frecuente
-Compra anticipada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>795</y><w>60</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>455</y><w>355</w><h>355</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;80;10;690;690;690</additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>105</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>105</y><w>165</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;380;310;10;10;10</additional_attributes></element></diagram>