<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>112</x><y>592</y><w>168</w><h>176</h></coordinates><panel_attributes>Salas
--
-nombre: String
-dimensiones: Dim
-aforo: int
-tomasCorriente: int
-temperatura: float
-humedad: float

--
+divisiónSalas(): int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>592</y><w>168</w><h>184</h></coordinates><panel_attributes>Exposiciones
--
-nombre: String
-descripcion: String
-tipoExposicion: Tipos
-fechaInicio: Date
-fechaFin: Date
-precioEntradas: float
-descuento: float
--
+cancelarExposicion(): void
+prorrogarExposicion(): void
+configurarDescuento(): void
+añadirObra(): void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>864</y><w>80</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipos
--
Temporal
Permanente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>728</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;50;110;130;10;130;10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>768</y><w>96</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>776</y><w>168</w><h>168</h></coordinates><panel_attributes>/Obras/
--
-autor: int
-material: String
-seguro: Seguro
-dimensiones: Dim
-condiciónTemp: Rango
-condicionHumedad: Rango
-dueño: String
-sala: String
-estado: TipoEstado


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>384</y><w>232</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>416</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>392</y><w>328</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;390;10;390;480</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>440</y><w>112</w><h>72</h></coordinates><panel_attributes>/Usuario/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>696</y><w>168</w><h>80</h></coordinates><panel_attributes>Usuario no registrado
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1432</x><y>520</y><w>168</w><h>88</h></coordinates><panel_attributes>Cliente
--
-preferenciaNotificaciones: boolean
-listaEntradasCompradas: List&lt;int&gt;
--
+permitirNotificaciones(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1432</x><y>656</y><w>168</w><h>112</h></coordinates><panel_attributes>Empleado
--
-numeroSegSoc: String
-numeroCuenta: String
-dirección: String
-permiso: List&lt;int&gt;
--
+darAltaEmpleado():
+permisosEmpleados():
+modificarContraseñas():




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1432</x><y>792</y><w>168</w><h>104</h></coordinates><panel_attributes>Gestor
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>568</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>592</y><w>136</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;160;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1312</x><y>632</y><w>136</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;250;150;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>504</y><w>152</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;11;71;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>504</y><w>232</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;11;311;270;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1432</x><y>976</y><w>168</w><h>96</h></coordinates><panel_attributes>Estadísticas
--
-numeroEntradasVendidas: int
-beneficios: float
-detalleEstadísticas:
--
+desglosarPorDia(): void
+desglosarPorExposición(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>520</y><w>168</w><h>152</h></coordinates><panel_attributes>Usuario registrado
--
-nombre: String
-nif: String
-contraseña: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>976</y><w>168</w><h>136</h></coordinates><panel_attributes>Sorteos
--
-nombreExposicion: String
-numeroEntradasSorteo: int
-fechaSorteo: Date
-apuntarse: FechaApuntarse
--
+ganadorSorteo(): List&lt;String&gt;
+apuntarseSorteo():  void
+realizarSorteo(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>344</y><w>128</w><h>80</h></coordinates><panel_attributes>/Centro de exposiciones/
--
+configurarHorario(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>864</y><w>200</w><h>96</h></coordinates><panel_attributes>Entrada
--
-nombreExposicion: String
-fechaHora: DateTime
-codigo: String
--
+reservarEntradasSorteo(): List&lt;Entradas&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1696</x><y>680</y><w>168</w><h>80</h></coordinates><panel_attributes>Notificaciones
--
-tipoNotificacion: Tipos Notificacion
-contenido: String
-destinatario: String
--
+mostrarNotificaciones(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1944</x><y>664</y><w>112</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipos Notificación
--
Sorteo
Descuento
Nueva Exposición
Cancelación Exposicion
GanadorSorteo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>768</y><w>96</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>110;180;19;176;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>1032</y><w>88</w><h>72</h></coordinates><panel_attributes>Escultura
--
-material: String
-técnica: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>1032</y><w>104</w><h>72</h></coordinates><panel_attributes>Montaje audiovisual
--
-duración: Time
-idioma: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>1032</y><w>104</w><h>72</h></coordinates><panel_attributes>Fotografías
--
-técnica: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>1032</y><w>104</w><h>72</h></coordinates><panel_attributes>Cuadros
--
-técnica: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>856</y><w>80</w><h>56</h></coordinates><panel_attributes>Rango
--
-inicio: int
-fin: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>936</y><w>128</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>936</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>936</y><w>72</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>936</y><w>168</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>840</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1856</x><y>712</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>792</y><w>80</w><h>56</h></coordinates><panel_attributes>Dim
--
-x: float
-y: float
-z: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>808</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>672</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes><additional_attributes>156;19;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>656</y><w>272</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes><additional_attributes>16;19;300;20;300;150</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>752</y><w>576</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes><additional_attributes>16;19;20;90;700;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>888</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1592</x><y>712</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1592</x><y>584</y><w>200</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
</panel_attributes><additional_attributes>10;20;230;20;230;120</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>768</y><w>24</w><h>224</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>872</y><w>1040</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;420;1180;430;1180;10;1280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>0</y><w>224</w><h>256</h></coordinates><panel_attributes>Sistema
--
+iniciarSesion(): Status
+cerrarSesion(): Status
+buscar(): Status
+registrarse(): Status
+comprarEntradas(): Status
+enviarNotificacion(): Status
+venderEntradas(): Status
+generarPdf(): Status
+identificarUsuario(): Usuario
+comprobarPermisos(): Status
+comprobarCredenciales(): Status
+compatibilidadObraSala(): Status
+compatibilidadObraExposición(): Status
+limiteCancelaciónExpo(): Status
+sortearEntrada():Status
+aplicarDescuento(): Status
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>1240</y><w>168</w><h>80</h></coordinates><panel_attributes>Descuento
--
-tipoDescuento: Tipo
-porcentaje: float
-condición: Condición</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1256</y><w>104</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Condición
--
Cliente frecuente
Compra anticipada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1272</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>728</y><w>568</w><h>568</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;80;10;690;690;690</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>168</y><w>80</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>168</y><w>264</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;340;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>528</y><w>1016</w><h>288</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1250;340;1130;250;1130;20;10;10;10;160;140;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>824</x><y>80</y><w>80</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Status
--
Ok
Error
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>96</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>920</y><w>112</w><h>56</h></coordinates><panel_attributes>Seguro
--
-numeroSeguro: int
-precioSeguro: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>864</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>1064</y><w>88</w><h>72</h></coordinates><panel_attributes>FechaApuntarse
--
-inicio: Date
-fin: Date

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1040</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1776</x><y>656</y><w>80</w><h>24</h></coordinates><panel_attributes>notificaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>752</x><y>752</y><w>40</w><h>24</h></coordinates><panel_attributes>obras</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>288</x><y>664</y><w>80</w><h>24</h></coordinates><panel_attributes>salas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>800</y><w>80</w><h>24</h></coordinates><panel_attributes>obras</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>32</x><y>1072</y><w>112</w><h>176</h></coordinates><panel_attributes>Note..
bg=black
canjear codigo entradas
penalizacion
mirar estadisticas</panel_attributes><additional_attributes></additional_attributes></element></diagram>