1707329373760	Rename type 'HolaMundopp'
1707331064642	Delete elements
1707331233124	Rename compilation unit 'apartado2.java'
1707331246483	Rename compilation unit 'longitudPalabras.java'
1707331271017	Rename package 'apartado2'
1707331285083	Rename package 'longitudPalabras'
1707652191288	Rename package 'apartado2'
1707653798167	Rename type 'apartado1'
1707655573305	Rename package 'apartado1'
1707655626451	Rename package 'Felix_Alex'
1707655684566	Rename package 'apartado4'
1707655702381	Rename package 'apartado2'
